# TDD-with-Spock-Framwork-Practice

./: README.md  pom.xml
src/main/java/org_practice_spock/basket_example/: AbstractInventory.java  Basket.java  BasketInterface.java  InventoryInterface.java  Product.java  WareHouseInventory.java  WarehouseInterface.java
src/test/java/basket_example_tests/: BasketTest.groovy  WarehouseTest.groovy
